NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAndmVF43bZveHHX4iP6OjL-xl1HZjaVdY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proveniq-home-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proveniq-home-prod
NEXT_PUBLIC_FIREBASE_APP_ID=1:758939868608:web:a060c1a05eddf183027c25
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proveniq-home-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758939868608
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2S7LNTJ8PJ
